<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .page-wrapper{
            padding-top: 2rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            display: grid;
            gap: 2rem;
            max-width: 1280px ;
            margin: 0 auto;
            justify-items: center;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        }

        .card{
             background-image: linear-gradient(#adadad, #f0f0f0);
             border-radius: 15px;
             box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);

        }
        .card-header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 8px;
        }
        .post-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .post-info .avatar{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
        }
        .post-info .details{
            display: flex;
            flex-direction: column;
            justify-items: start;
        }

        .post-body{
            padding-top: 12px;
            padding-bottom: 24px;
            padding-left: 16px;
            padding-right: 16px;
        }
        .post-data{
            padding-top: 14px;
            padding-left: 18px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .card-image{
        }
        .card-image img{
            width: 100%;
            height: auto;
            object-fit:cover;
            aspect-ratio:  4 / 3 ;

        }
    

    </style>
    <script
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="page-wrapper">

    </div>

</body>
<script>
    
    $(function(){
        let card = `
        <div class="card">
            <div class="card-header">
           
                <div class="post-info">
                    <div class="avatar">
                    </div>
                    <div class="details">
                        <div class="owner">
                            Mario Rossi
                        </div>
                        <div class="date">
                            Jun, 13/12/2021
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <img width="50" src="assets/three-dots.svg" alt="">
                </div>
            </div>
            <div class="card-image">
                <img src="https://cataas.com/cat" alt="">
            </div>
            <div class="post-data">
                <i class="like-icon">
                    <img width="25" src="assets/heart-icon.svg" alt="">
                </i>
                <i class="comment-icon">
                    <img width="25" src="assets/comment-icon.svg" alt="">
                </i>
            </div>
            <div class="post-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum nam non Ipsam laborum nam non
                amet consectetur adipisicing elit. Ipsam laborum nam non Ipsam laborum nam non
                amet consectetur adipisicing elit.
            </div>
        </div>`;

        for(let i = 0; i < 13; i++)
        {
            $('.page-wrapper').append(card);
        }
    })
</script>
</html>